In [2]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [3]:
df_testing=pd.read_csv(r"C:\Users\silvi\Desktop\Adalab\proyecto-da-promo-H-modulo-3-team-3-DataMinds\hr_data_final.csv")

In [4]:
df_testing

,Unnamed: 0,Age,Attrition,Business_travel,Daily_rate,Distance_from_home,Education,Education_field,Employee_count,Employee_number,Environment_satisfaction,Gender,Hourly_rate,Job_involvement,Job_level,Job_role,Job_satisfaction,Marital_status,Monthly_rate,Num_companies_worked,Over_18,Over_time,Percent_salary_hike,Performance_rating,Relationship_satisfaction,Stock_option_level,Total_working_years,Training_times_last_year,Work_life_balance,Years_at_company,Years_since_last_promotion,Years_with_curr_manager,Date_birth,Remote_work
0,0,51,No,Unknown,684.0,6.0,3,Unknown,1.0,162,1.0,Male,51.0,3,5,Research director,3,Unknown,6462.0,7,Yes,No,13.0,3.00,3,0,11.32,5,3.00,20,15,15,1972,Yes
1,1,52,No,Unknown,699.0,1.0,4,Life sciences,1.0,259,3.0,Male,65.0,2,5,Manager,3,Unknown,5678.0,0,Unknown,Unknown,14.0,3.00,1,1,34.00,5,3.00,33,11,9,1971,Yes
2,2,42,No,Travel_rarely,532.0,4.0,2,Technical degree,1.0,319,3.0,Male,58.0,3,5,Manager,4,Married,4933.0,1,Unknown,No,11.0,3.00,4,0,22.00,3,2.76,22,11,15,1981,Yes
3,3,47,No,Travel_rarely,359.0,2.0,4,Medical,1.0,Unknown,1.0,Female,82.0,3,4,Research director,3,Married,26703.0,3,Yes,Unknown,19.0,3.00,2,2,11.32,2,2.76,20,5,6,1976,No
4,4,46,No,Unknown,1319.0,3.0,3,Technical degree,1.0,Unknown,1.0,Female,45.0,4,4,Sales executive,1,Divorced,7739.0,2,Yes,No,12.0,3.00,4,1,11.32,5,3.00,19,2,8,1977,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,Travel_rarely,530.0,3.0,1,Life sciences,1.0,967,3.0,Male,51.0,2,3,Sales executive,4,Married,5518.0,1,Yes,Unknown,11.0,3.15,1,1,11.32,6,3.00,16,3,7,1987,No
1610,1610,45,No,Non-travel,805.0,4.0,2,Unknown,1.0,972,3.0,Male,57.0,3,2,Laboratory technician,2,Unknown,23163.0,1,Unknown,Unknown,12.0,3.00,2,0,11.32,5,2.00,9,0,8,1978,Yes
1611,1611,39,No,Travel_rarely,903.0,13.0,5,Unknown,1.0,Unknown,2.0,Male,41.0,4,3,Sales executive,3,Single,2560.0,0,Unknown,No,18.0,3.00,4,0,9.00,3,3.00,8,0,7,1984,Yes
1612,1612,36,No,Non-travel,1229.0,8.0,4,Technical degree,1.0,990,1.0,Male,84.0,3,2,Sales executive,4,Divorced,25952.0,4,Unknown,No,13.0,3.15,4,2,12.00,3,3.00,7,0,7,1987,Unknown
1613,1613,46,No,Unknown,566.0,7.0,2,Medical,1.0,Unknown,4.0,Male,75.0,3,3,Manufacturing director,3,Unknown,24208.0,6,Yes,Unknown,13.0,3.00,2,1,11.32,3,3.00,8,0,7,1977,No

In [27]:
df_testing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  1614 non-null   int64
 1   Age                         1614 non-null   int64
 2   Attrition                   1614 non-null   object
 3   Business_travel             1614 non-null   object
 4   Daily_rate                  1614 non-null   float64
 5   Distance_from_home          1614 non-null   float64
 6   Education                   1614 non-null   int64
 7   Education_field             1614 non-null   object
 8   Employee_count              1614 non-null   float64
 9   Employee_number             1614 non-null   object
 10  Environment_satisfaction    1605 non-null   float64
 11  Gender                      1614 non-null   object
 12  Hourly_rate                 1614 non-null   float64
 13  Job_involvement             1614 non-null   int64
 14  Job_level                   1614 non-null   int64
 15  Job_role                    1614 non-null   object
 16  Job_satisfaction            1614 non-null   int64
 17  Marital_status              1614 non-null   object
 18  Monthly_rate                1614 non-null   float64
 19  Num_companies_worked        1614 non-null   int64
 20  Over_18                     1614 non-null   object
 21  Over_time                   1614 non-null   object
 22  Percent_salary_hike         1614 non-null   float64
 23  Performance_rating          1614 non-null   float64
 24  Relationship_satisfaction   1614 non-null   int64
 25  Stock_option_level          1614 non-null   int64
 26  Total_working_years         1614 non-null   float64
 27  Training_times_last_year    1614 non-null   int64
 28  Work_life_balance           1614 non-null   float64
 29  Years_at_company            1614 non-null   int64
 30  Years_since_last_promotion  1614 non-null   int64
 31  Years_with_curr_manager     1614 non-null   int64
 32  Date_birth                  1614 non-null   int64
 33  Remote_work                 1614 non-null   object
dtypes: float64(10), int64(14), object(10)
memory usage: 428.8+ KB

In [28]:
df_testing["Job_satisfaction"].unique()

array([3, 4, 1, 2], dtype=int64)

Crear columna nueva : "Total_satisfaction"

In [5]:
df_testing["Employee_satisfaction"]=df_testing[["Environment_satisfaction","Job_satisfaction", "Relationship_satisfaction"]].mean(axis=1).round(2)

In [6]:
df_testing

,Unnamed: 0,Age,Attrition,Business_travel,Daily_rate,Distance_from_home,Education,Education_field,Employee_count,Employee_number,Environment_satisfaction,Gender,Hourly_rate,Job_involvement,Job_level,Job_role,Job_satisfaction,Marital_status,Monthly_rate,Num_companies_worked,Over_18,Over_time,Percent_salary_hike,Performance_rating,Relationship_satisfaction,Stock_option_level,Total_working_years,Training_times_last_year,Work_life_balance,Years_at_company,Years_since_last_promotion,Years_with_curr_manager,Date_birth,Remote_work,Employee_satisfaction
0,0,51,No,Unknown,684.0,6.0,3,Unknown,1.0,162,1.0,Male,51.0,3,5,Research director,3,Unknown,6462.0,7,Yes,No,13.0,3.00,3,0,11.32,5,3.00,20,15,15,1972,Yes,2.33
1,1,52,No,Unknown,699.0,1.0,4,Life sciences,1.0,259,3.0,Male,65.0,2,5,Manager,3,Unknown,5678.0,0,Unknown,Unknown,14.0,3.00,1,1,34.00,5,3.00,33,11,9,1971,Yes,2.33
2,2,42,No,Travel_rarely,532.0,4.0,2,Technical degree,1.0,319,3.0,Male,58.0,3,5,Manager,4,Married,4933.0,1,Unknown,No,11.0,3.00,4,0,22.00,3,2.76,22,11,15,1981,Yes,3.67
3,3,47,No,Travel_rarely,359.0,2.0,4,Medical,1.0,Unknown,1.0,Female,82.0,3,4,Research director,3,Married,26703.0,3,Yes,Unknown,19.0,3.00,2,2,11.32,2,2.76,20,5,6,1976,No,2.00
4,4,46,No,Unknown,1319.0,3.0,3,Technical degree,1.0,Unknown,1.0,Female,45.0,4,4,Sales executive,1,Divorced,7739.0,2,Yes,No,12.0,3.00,4,1,11.32,5,3.00,19,2,8,1977,No,2.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,Travel_rarely,530.0,3.0,1,Life sciences,1.0,967,3.0,Male,51.0,2,3,Sales executive,4,Married,5518.0,1,Yes,Unknown,11.0,3.15,1,1,11.32,6,3.00,16,3,7,1987,No,2.67
1610,1610,45,No,Non-travel,805.0,4.0,2,Unknown,1.0,972,3.0,Male,57.0,3,2,Laboratory technician,2,Unknown,23163.0,1,Unknown,Unknown,12.0,3.00,2,0,11.32,5,2.00,9,0,8,1978,Yes,2.33
1611,1611,39,No,Travel_rarely,903.0,13.0,5,Unknown,1.0,Unknown,2.0,Male,41.0,4,3,Sales executive,3,Single,2560.0,0,Unknown,No,18.0,3.00,4,0,9.00,3,3.00,8,0,7,1984,Yes,3.00
1612,1612,36,No,Non-travel,1229.0,8.0,4,Technical degree,1.0,990,1.0,Male,84.0,3,2,Sales executive,4,Divorced,25952.0,4,Unknown,No,13.0,3.15,4,2,12.00,3,3.00,7,0,7,1987,Unknown,3.00
1613,1613,46,No,Unknown,566.0,7.0,2,Medical,1.0,Unknown,4.0,Male,75.0,3,3,Manufacturing director,3,Unknown,24208.0,6,Yes,Unknown,13.0,3.00,2,1,11.32,3,3.00,8,0,7,1977,No,3.00

In [73]:
# ¿queremos int o float? El redonde que hicimos ayer aqui no tenia mucho sentido porque es contradictorio con convertirlo en int, se ha puesto en el codigo de arriba

#df_testing["total_satisfaction"]=df_testing["total_satisfaction"].astype(int)

In [7]:
df_testing["Employee_satisfaction"].unique()

array([2.33, 3.67, 2.  , 3.33, 2.67, 1.67, 3.  , 4.33, 4.  , 1.33, 3.5 ,
       1.  , 2.5 ])

Grupo A (Control): Empleados con un nivel de satisfacción en el trabajo igual o superior a 3 en una escala de 1 a 5.

Grupo B (Variante): Empleados con un nivel de satisfacción en el trabajo inferior a 3 en la misma escala.

In [89]:
# GRUPO A

#df_a=df_testing[df_testing["Employee_satisfaction"]>= 3]

CREAMOS COLUMNA DE GRUPOS A Y B

In [8]:
df_testing['Group_test'] = df_testing['Employee_satisfaction'].apply(lambda x: 'A' if x >= 3 else 'B')

In [9]:
df_testing

,Unnamed: 0,Age,Attrition,Business_travel,Daily_rate,Distance_from_home,Education,Education_field,Employee_count,Employee_number,Environment_satisfaction,Gender,Hourly_rate,Job_involvement,Job_level,Job_role,Job_satisfaction,Marital_status,Monthly_rate,Num_companies_worked,Over_18,Over_time,Percent_salary_hike,Performance_rating,Relationship_satisfaction,Stock_option_level,Total_working_years,Training_times_last_year,Work_life_balance,Years_at_company,Years_since_last_promotion,Years_with_curr_manager,Date_birth,Remote_work,Employee_satisfaction,Group_test
0,0,51,No,Unknown,684.0,6.0,3,Unknown,1.0,162,1.0,Male,51.0,3,5,Research director,3,Unknown,6462.0,7,Yes,No,13.0,3.00,3,0,11.32,5,3.00,20,15,15,1972,Yes,2.33,B
1,1,52,No,Unknown,699.0,1.0,4,Life sciences,1.0,259,3.0,Male,65.0,2,5,Manager,3,Unknown,5678.0,0,Unknown,Unknown,14.0,3.00,1,1,34.00,5,3.00,33,11,9,1971,Yes,2.33,B
2,2,42,No,Travel_rarely,532.0,4.0,2,Technical degree,1.0,319,3.0,Male,58.0,3,5,Manager,4,Married,4933.0,1,Unknown,No,11.0,3.00,4,0,22.00,3,2.76,22,11,15,1981,Yes,3.67,A
3,3,47,No,Travel_rarely,359.0,2.0,4,Medical,1.0,Unknown,1.0,Female,82.0,3,4,Research director,3,Married,26703.0,3,Yes,Unknown,19.0,3.00,2,2,11.32,2,2.76,20,5,6,1976,No,2.00,B
4,4,46,No,Unknown,1319.0,3.0,3,Technical degree,1.0,Unknown,1.0,Female,45.0,4,4,Sales executive,1,Divorced,7739.0,2,Yes,No,12.0,3.00,4,1,11.32,5,3.00,19,2,8,1977,No,2.00,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,Travel_rarely,530.0,3.0,1,Life sciences,1.0,967,3.0,Male,51.0,2,3,Sales executive,4,Married,5518.0,1,Yes,Unknown,11.0,3.15,1,1,11.32,6,3.00,16,3,7,1987,No,2.67,B
1610,1610,45,No,Non-travel,805.0,4.0,2,Unknown,1.0,972,3.0,Male,57.0,3,2,Laboratory technician,2,Unknown,23163.0,1,Unknown,Unknown,12.0,3.00,2,0,11.32,5,2.00,9,0,8,1978,Yes,2.33,B
1611,1611,39,No,Travel_rarely,903.0,13.0,5,Unknown,1.0,Unknown,2.0,Male,41.0,4,3,Sales executive,3,Single,2560.0,0,Unknown,No,18.0,3.00,4,0,9.00,3,3.00,8,0,7,1984,Yes,3.00,A
1612,1612,36,No,Non-travel,1229.0,8.0,4,Technical degree,1.0,990,1.0,Male,84.0,3,2,Sales executive,4,Divorced,25952.0,4,Unknown,No,13.0,3.15,4,2,12.00,3,3.00,7,0,7,1987,Unknown,3.00,A
1613,1613,46,No,Unknown,566.0,7.0,2,Medical,1.0,Unknown,4.0,Male,75.0,3,3,Manufacturing director,3,Unknown,24208.0,6,Yes,Unknown,13.0,3.00,2,1,11.32,3,3.00,8,0,7,1977,No,3.00,A

CALCULAR TASA DE ROTACION

In [ ]:
df_testing["Rotation_rate"]=df_testing["Attrition"]/

EDA

In [12]:
# Comparar entre el grupo A y B, los principales estadísticos los vamos a sacar de cada una de las categorías

def exploratory_data(dataframe, columna_analisis): 


    
    print(f"La columna {columna_analisis} tiene las siguientes valore únicos:")
    display(pd.DataFrame(dataframe[columna_analisis].value_counts()))    
    


    for categoria in dataframe[columna_analisis].unique():
        
        dataframe_filtrado = dataframe[dataframe[columna_analisis] == categoria]
    
        print("\n ..................... \n")
        print(f"Los principales estadísticos de las columnas categóricas para el {categoria.upper()} son: ")
        display(dataframe_filtrado.describe(include = "O").T)
        
        print("\n ..................... \n")
        print(f"Los principales estadísticos de las columnas numéricas para el {categoria.upper()} son: ")
        display(dataframe_filtrado.describe().T)

In [13]:
exploratory_data(df_testing, "Group_test")

La columna Group_test tiene las siguientes valore únicos:

            count
Group_test
B             888
A             726

 .....................

Los principales estadísticos de las columnas categóricas para el B son:

                count unique              top freq
Attrition         888      2               No  721
Business_travel   888      4          Unknown  415
Education_field   888      7          Unknown  405
Employee_number   888    588          Unknown  248
Gender            888      2             Male  512
Job_role          888      9  Sales executive  205
Marital_status    888      4          Unknown  379
Over_18           888      2          Unknown  505
Over_time         888      3               No  388
Remote_work       888      3              Yes  351
Group_test        888      1                B  888

 .....................

Los principales estadísticos de las columnas numéricas para el B son:

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,888.0,800.976351,465.044659,0.0,409.5,782.50,1195.00,1610.00
Age,888.0,36.770270,8.985340,18.0,30.0,36.00,42.00,60.00
Daily_rate,888.0,783.351700,393.845650,103.0,465.0,802.09,1112.00,1499.00
Distance_from_home,888.0,10.609234,9.779497,1.0,2.0,8.00,16.00,49.00
Education,888.0,2.965090,1.008374,1.0,2.0,3.00,4.00,5.00
Employee_count,888.0,1.000000,0.000000,1.0,1.0,1.00,1.00,1.00
Environment_satisfaction,885.0,2.268927,1.064650,1.0,1.0,2.00,3.00,5.00
Hourly_rate,888.0,67.574414,19.708526,30.0,51.0,67.00,84.00,100.00
Job_involvement,888.0,2.748874,0.716215,1.0,2.0,3.00,3.00,4.00
Job_level,888.0,2.060811,1.084230,1.0,1.0,2.00,3.00,5.00
Job_satisfaction,888.0,2.233108,1.061123,1.0,1.0,2.00,3.00,4.00
Monthly_rate,888.0,14100.881757,7138.032345,2104.0,8005.0,13954.50,20286.25,26997.00
Num_companies_worked,888.0,2.647523,2.501561,0.0,1.0,2.00,4.00,9.00
Percent_salary_hike,888.0,15.283784,3.693513,11.0,12.0,14.00,18.00,25.00
Performance_rating,888.0,3.156588,0.341814,3.0,3.0,3.00,3.15,4.00
Relationship_satisfaction,888.0,2.286036,1.067796,1.0,1.0,2.00,3.00,4.00
Stock_option_level,888.0,0.815315,0.870221,0.0,0.0,1.00,1.00,3.00
Total_working_years,888.0,11.299369,6.233506,0.0,8.0,11.32,11.32,37.00
Training_times_last_year,888.0,2.828829,1.288218,0.0,2.0,3.00,3.00,6.00
Work_life_balance,888.0,2.747297,0.673838,1.0,2.0,3.00,3.00,4.00
Years_at_company,888.0,7.220721,6.103646,0.0,3.0,5.00,9.25,36.00
Years_since_last_promotion,888.0,2.335586,3.339490,0.0,0.0,1.00,3.00,15.00
Years_with_curr_manager,888.0,4.393018,3.686386,0.0,2.0,3.00,7.00,17.00
Date_birth,888.0,1986.229730,8.985340,1963.0,1981.0,1987.00,1993.00,2005.00
Employee_satisfaction,888.0,2.262669,0.412274,1.0,2.0,2.33,2.67,2.67

 .....................

Los principales estadísticos de las columnas categóricas para el A son:

                count unique              top freq
Attrition         726      2               No  634
Business_travel   726      4          Unknown  357
Education_field   726      7          Unknown  340
Employee_number   726    495          Unknown  183
Gender            726      2             Male  459
Job_role          726      9  Sales executive  164
Marital_status    726      4          Unknown  272
Over_18           726      2          Unknown  396
Over_time         726      3          Unknown  304
Remote_work       726      3              Yes  304
Group_test        726      1                A  726

 .....................

Los principales estadísticos de las columnas numéricas para el A son:

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,726.0,813.256198,467.544102,2.0,400.75,833.50,1219.75,1613.00
Age,726.0,37.104683,9.245916,18.0,30.00,35.00,43.00,60.00
Daily_rate,726.0,824.999793,378.461779,105.0,536.50,802.09,1150.75,1498.00
Distance_from_home,726.0,11.793388,11.189343,1.0,2.00,8.00,18.00,49.00
Education,726.0,2.876033,1.037798,1.0,2.00,3.00,4.00,5.00
Employee_count,726.0,1.000000,0.000000,1.0,1.00,1.00,1.00,1.00
Environment_satisfaction,720.0,3.347222,0.867585,1.0,3.00,4.00,4.00,5.00
Hourly_rate,726.0,64.136970,19.432365,30.0,48.00,65.50,80.00,100.00
Job_involvement,726.0,2.728650,0.706174,1.0,2.00,3.00,3.00,4.00
Job_level,726.0,2.077135,1.122608,1.0,1.00,2.00,3.00,5.00
Job_satisfaction,726.0,3.356749,0.805671,1.0,3.00,4.00,4.00,4.00
Monthly_rate,726.0,14509.081267,7074.919731,2094.0,7989.75,14736.50,20470.00,26999.00
Num_companies_worked,726.0,2.705234,2.513116,0.0,1.00,2.00,4.00,9.00
Percent_salary_hike,726.0,15.020661,3.590157,11.0,12.00,14.00,17.00,25.00
Performance_rating,726.0,3.143526,0.328055,3.0,3.00,3.00,3.00,4.00
Relationship_satisfaction,726.0,3.216253,0.847754,1.0,3.00,3.00,4.00,4.00
Stock_option_level,726.0,0.761708,0.806675,0.0,0.00,1.00,1.00,3.00
Total_working_years,726.0,11.343636,6.480288,0.0,8.00,11.32,11.32,40.00
Training_times_last_year,726.0,2.786501,1.309861,0.0,2.00,3.00,3.00,6.00
Work_life_balance,726.0,2.774766,0.684745,1.0,2.00,3.00,3.00,4.00
Years_at_company,726.0,7.024793,6.151821,0.0,3.00,5.00,9.00,40.00
Years_since_last_promotion,726.0,2.136364,3.102724,0.0,0.00,1.00,2.00,15.00
Years_with_curr_manager,726.0,4.009642,3.395927,0.0,2.00,3.00,7.00,17.00
Date_birth,726.0,1985.888430,9.243970,1963.0,1980.00,1988.00,1993.00,2005.00
Employee_satisfaction,726.0,3.306006,0.325698,3.0,3.00,3.33,3.67,4.33