In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [5]:
#df_testing=pd.read_csv(r"C:\Users\silvi\Desktop\Adalab\proyecto-da-promo-H-modulo-3-team-3-DataMinds\hr_data_final.csv")
df_testing=pd.read_csv(r"/Users/lydiafrailemartin/Desktop/ejercicios adalab/proyectos/proyecto-da-promo-H-modulo-3-team-3-DataMinds/hr_data_final.csv")

In [6]:
df_testing

,Unnamed: 0,Age,Attrition,Business_travel,Daily_rate,Distance_from_home,Education,Education_field,Employee_count,Employee_number,Environment_satisfaction,Gender,Hourly_rate,Job_involvement,Job_level,Job_role,Job_satisfaction,Marital_status,Monthly_rate,Num_companies_worked,Over_18,Over_time,Percent_salary_hike,Performance_rating,Relationship_satisfaction,Stock_option_level,Total_working_years,Training_times_last_year,Work_life_balance,Years_at_company,Years_since_last_promotion,Years_with_curr_manager,Date_birth,Remote_work
0,0,51,No,Unknown,684.0,6.0,3,Unknown,1.0,162,1,Male,51.0,3,5,Research director,3,Unknown,6462.0,7,Yes,No,13.0,3.00,3,0,11.32,5,3.00,20,15,15,1972,Yes
1,1,52,No,Unknown,699.0,1.0,4,Life sciences,1.0,259,3,Male,65.0,2,5,Manager,3,Unknown,5678.0,0,Unknown,Unknown,14.0,3.00,1,1,34.00,5,3.00,33,11,9,1971,Yes
2,2,42,No,Travel_rarely,532.0,4.0,2,Technical degree,1.0,319,3,Male,58.0,3,5,Manager,4,Married,4933.0,1,Unknown,No,11.0,3.00,4,0,22.00,3,2.76,22,11,15,1981,Yes
3,3,47,No,Travel_rarely,359.0,2.0,4,Medical,1.0,Unknown,1,Female,82.0,3,4,Research director,3,Married,26703.0,3,Yes,Unknown,19.0,3.00,2,2,11.32,2,2.76,20,5,6,1976,No
4,4,46,No,Unknown,1319.0,3.0,3,Technical degree,1.0,Unknown,1,Female,45.0,4,4,Sales executive,1,Divorced,7739.0,2,Yes,No,12.0,3.00,4,1,11.32,5,3.00,19,2,8,1977,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,Travel_rarely,530.0,3.0,1,Life sciences,1.0,967,3,Male,51.0,2,3,Sales executive,4,Married,5518.0,1,Yes,Unknown,11.0,3.15,1,1,11.32,6,3.00,16,3,7,1987,No
1610,1610,45,No,Non-travel,805.0,4.0,2,Unknown,1.0,972,3,Male,57.0,3,2,Laboratory technician,2,Unknown,23163.0,1,Unknown,Unknown,12.0,3.00,2,0,11.32,5,2.00,9,0,8,1978,Yes
1611,1611,39,No,Travel_rarely,903.0,13.0,5,Unknown,1.0,Unknown,1,Male,41.0,4,3,Sales executive,3,Single,2560.0,0,Unknown,No,18.0,3.00,4,0,9.00,3,3.00,8,0,7,1984,Yes
1612,1612,36,No,Non-travel,1229.0,8.0,4,Technical degree,1.0,990,1,Male,84.0,3,2,Sales executive,4,Divorced,25952.0,4,Unknown,No,13.0,3.15,4,2,12.00,3,3.00,7,0,7,1987,Unknown
1613,1613,46,No,Unknown,566.0,7.0,2,Medical,1.0,Unknown,4,Male,75.0,3,3,Manufacturing director,3,Unknown,24208.0,6,Yes,Unknown,13.0,3.00,2,1,11.32,3,3.00,8,0,7,1977,No

In [7]:
df_testing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  1614 non-null   int64
 1   Age                         1614 non-null   int64
 2   Attrition                   1614 non-null   object
 3   Business_travel             1614 non-null   object
 4   Daily_rate                  1614 non-null   float64
 5   Distance_from_home          1614 non-null   float64
 6   Education                   1614 non-null   int64
 7   Education_field             1614 non-null   object
 8   Employee_count              1614 non-null   float64
 9   Employee_number             1614 non-null   object
 10  Environment_satisfaction    1614 non-null   int64
 11  Gender                      1614 non-null   object
 12  Hourly_rate                 1614 non-null   float64
 13  Job_involvement             1614 non-null   int64
 14  Job_level                   1614 non-null   int64
 15  Job_role                    1614 non-null   object
 16  Job_satisfaction            1614 non-null   int64
 17  Marital_status              1614 non-null   object
 18  Monthly_rate                1614 non-null   float64
 19  Num_companies_worked        1614 non-null   int64
 20  Over_18                     1614 non-null   object
 21  Over_time                   1614 non-null   object
 22  Percent_salary_hike         1614 non-null   float64
 23  Performance_rating          1614 non-null   float64
 24  Relationship_satisfaction   1614 non-null   int64
 25  Stock_option_level          1614 non-null   int64
 26  Total_working_years         1614 non-null   float64
 27  Training_times_last_year    1614 non-null   int64
 28  Work_life_balance           1614 non-null   float64
 29  Years_at_company            1614 non-null   int64
 30  Years_since_last_promotion  1614 non-null   int64
 31  Years_with_curr_manager     1614 non-null   int64
 32  Date_birth                  1614 non-null   int64
 33  Remote_work                 1614 non-null   object
dtypes: float64(9), int64(15), object(10)
memory usage: 428.8+ KB

In [8]:
df_testing["Job_satisfaction"].unique()

array([3, 4, 1, 2])

Crear columna nueva : "Total_satisfaction"

In [9]:
df_testing["Employee_satisfaction"]=df_testing[["Environment_satisfaction","Job_satisfaction", "Relationship_satisfaction"]].mean(axis=1).round(2)

In [6]:
df_testing

,Unnamed: 0,Age,Attrition,Business_travel,Daily_rate,Distance_from_home,Education,Education_field,Employee_count,Employee_number,Environment_satisfaction,Gender,Hourly_rate,Job_involvement,Job_level,Job_role,Job_satisfaction,Marital_status,Monthly_rate,Num_companies_worked,Over_18,Over_time,Percent_salary_hike,Performance_rating,Relationship_satisfaction,Stock_option_level,Total_working_years,Training_times_last_year,Work_life_balance,Years_at_company,Years_since_last_promotion,Years_with_curr_manager,Date_birth,Remote_work,Employee_satisfaction
0,0,51,No,Unknown,684.0,6.0,3,Unknown,1.0,162,1.0,Male,51.0,3,5,Research director,3,Unknown,6462.0,7,Yes,No,13.0,3.00,3,0,11.32,5,3.00,20,15,15,1972,Yes,2.33
1,1,52,No,Unknown,699.0,1.0,4,Life sciences,1.0,259,3.0,Male,65.0,2,5,Manager,3,Unknown,5678.0,0,Unknown,Unknown,14.0,3.00,1,1,34.00,5,3.00,33,11,9,1971,Yes,2.33
2,2,42,No,Travel_rarely,532.0,4.0,2,Technical degree,1.0,319,3.0,Male,58.0,3,5,Manager,4,Married,4933.0,1,Unknown,No,11.0,3.00,4,0,22.00,3,2.76,22,11,15,1981,Yes,3.67
3,3,47,No,Travel_rarely,359.0,2.0,4,Medical,1.0,Unknown,1.0,Female,82.0,3,4,Research director,3,Married,26703.0,3,Yes,Unknown,19.0,3.00,2,2,11.32,2,2.76,20,5,6,1976,No,2.00
4,4,46,No,Unknown,1319.0,3.0,3,Technical degree,1.0,Unknown,1.0,Female,45.0,4,4,Sales executive,1,Divorced,7739.0,2,Yes,No,12.0,3.00,4,1,11.32,5,3.00,19,2,8,1977,No,2.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,Travel_rarely,530.0,3.0,1,Life sciences,1.0,967,3.0,Male,51.0,2,3,Sales executive,4,Married,5518.0,1,Yes,Unknown,11.0,3.15,1,1,11.32,6,3.00,16,3,7,1987,No,2.67
1610,1610,45,No,Non-travel,805.0,4.0,2,Unknown,1.0,972,3.0,Male,57.0,3,2,Laboratory technician,2,Unknown,23163.0,1,Unknown,Unknown,12.0,3.00,2,0,11.32,5,2.00,9,0,8,1978,Yes,2.33
1611,1611,39,No,Travel_rarely,903.0,13.0,5,Unknown,1.0,Unknown,2.0,Male,41.0,4,3,Sales executive,3,Single,2560.0,0,Unknown,No,18.0,3.00,4,0,9.00,3,3.00,8,0,7,1984,Yes,3.00
1612,1612,36,No,Non-travel,1229.0,8.0,4,Technical degree,1.0,990,1.0,Male,84.0,3,2,Sales executive,4,Divorced,25952.0,4,Unknown,No,13.0,3.15,4,2,12.00,3,3.00,7,0,7,1987,Unknown,3.00
1613,1613,46,No,Unknown,566.0,7.0,2,Medical,1.0,Unknown,4.0,Male,75.0,3,3,Manufacturing director,3,Unknown,24208.0,6,Yes,Unknown,13.0,3.00,2,1,11.32,3,3.00,8,0,7,1977,No,3.00

In [73]:
# ¿queremos int o float? El redonde que hicimos ayer aqui no tenia mucho sentido porque es contradictorio con convertirlo en int, se ha puesto en el codigo de arriba

#df_testing["total_satisfaction"]=df_testing["total_satisfaction"].astype(int)

In [7]:
df_testing["Employee_satisfaction"].unique()

array([2.33, 3.67, 2.  , 3.33, 2.67, 1.67, 3.  , 4.33, 4.  , 1.33, 3.5 ,
       1.  , 2.5 ])

Grupo A (Control): Empleados con un nivel de satisfacción en el trabajo igual o superior a 3 en una escala de 1 a 5.

Grupo B (Variante): Empleados con un nivel de satisfacción en el trabajo inferior a 3 en la misma escala.

In [89]:
# GRUPO A

#df_a=df_testing[df_testing["Employee_satisfaction"]>= 3]

CREAMOS COLUMNA DE GRUPOS A Y B

In [8]:
df_testing['Group_test'] = df_testing['Employee_satisfaction'].apply(lambda x: 'A' if x >= 3 else 'B')

In [9]:
df_testing

,Unnamed: 0,Age,Attrition,Business_travel,Daily_rate,Distance_from_home,Education,Education_field,Employee_count,Employee_number,Environment_satisfaction,Gender,Hourly_rate,Job_involvement,Job_level,Job_role,Job_satisfaction,Marital_status,Monthly_rate,Num_companies_worked,Over_18,Over_time,Percent_salary_hike,Performance_rating,Relationship_satisfaction,Stock_option_level,Total_working_years,Training_times_last_year,Work_life_balance,Years_at_company,Years_since_last_promotion,Years_with_curr_manager,Date_birth,Remote_work,Employee_satisfaction,Group_test
0,0,51,No,Unknown,684.0,6.0,3,Unknown,1.0,162,1.0,Male,51.0,3,5,Research director,3,Unknown,6462.0,7,Yes,No,13.0,3.00,3,0,11.32,5,3.00,20,15,15,1972,Yes,2.33,B
1,1,52,No,Unknown,699.0,1.0,4,Life sciences,1.0,259,3.0,Male,65.0,2,5,Manager,3,Unknown,5678.0,0,Unknown,Unknown,14.0,3.00,1,1,34.00,5,3.00,33,11,9,1971,Yes,2.33,B
2,2,42,No,Travel_rarely,532.0,4.0,2,Technical degree,1.0,319,3.0,Male,58.0,3,5,Manager,4,Married,4933.0,1,Unknown,No,11.0,3.00,4,0,22.00,3,2.76,22,11,15,1981,Yes,3.67,A
3,3,47,No,Travel_rarely,359.0,2.0,4,Medical,1.0,Unknown,1.0,Female,82.0,3,4,Research director,3,Married,26703.0,3,Yes,Unknown,19.0,3.00,2,2,11.32,2,2.76,20,5,6,1976,No,2.00,B
4,4,46,No,Unknown,1319.0,3.0,3,Technical degree,1.0,Unknown,1.0,Female,45.0,4,4,Sales executive,1,Divorced,7739.0,2,Yes,No,12.0,3.00,4,1,11.32,5,3.00,19,2,8,1977,No,2.00,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,Travel_rarely,530.0,3.0,1,Life sciences,1.0,967,3.0,Male,51.0,2,3,Sales executive,4,Married,5518.0,1,Yes,Unknown,11.0,3.15,1,1,11.32,6,3.00,16,3,7,1987,No,2.67,B
1610,1610,45,No,Non-travel,805.0,4.0,2,Unknown,1.0,972,3.0,Male,57.0,3,2,Laboratory technician,2,Unknown,23163.0,1,Unknown,Unknown,12.0,3.00,2,0,11.32,5,2.00,9,0,8,1978,Yes,2.33,B
1611,1611,39,No,Travel_rarely,903.0,13.0,5,Unknown,1.0,Unknown,2.0,Male,41.0,4,3,Sales executive,3,Single,2560.0,0,Unknown,No,18.0,3.00,4,0,9.00,3,3.00,8,0,7,1984,Yes,3.00,A
1612,1612,36,No,Non-travel,1229.0,8.0,4,Technical degree,1.0,990,1.0,Male,84.0,3,2,Sales executive,4,Divorced,25952.0,4,Unknown,No,13.0,3.15,4,2,12.00,3,3.00,7,0,7,1987,Unknown,3.00,A
1613,1613,46,No,Unknown,566.0,7.0,2,Medical,1.0,Unknown,4.0,Male,75.0,3,3,Manufacturing director,3,Unknown,24208.0,6,Yes,Unknown,13.0,3.00,2,1,11.32,3,3.00,8,0,7,1977,No,3.00,A

CALCULAR TASA DE ROTACION

In [ ]:
df_testing["Rotation_rate"]=df_testing["Attrition"]/

EDA

In [ ]:
# Comparar entre el grupo A y B, los principales estadísticos los vamos a sacar de cada una de las categorías

def exploratory_data(dataframe, columna_analisis):
    for categoria in dataframe[columna_analisis].unique():
        
        dataframe_filtrado = dataframe[dataframe[columna_analisis] == categoria]
    
        print("\n ..................... \n")
        print(f"Los principales estadísticos de las columnas categóricas para el {categoria.upper()} son: ")
        display(dataframe_filtrado.describe(include = "O").T)
        
        print("\n ..................... \n")
        print(f"Los principales estadísticos de las columnas numéricas para el {categoria.upper()} son: ")
        display(dataframe_filtrado.describe().T)

In [ ]:
exploratory_data(df_testing, )